<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Inter&family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <title>vesti</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ::-webkit-scrollbar {
            overflow: hidden;
        }
        .International {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(248, 254, 245);
           
        }
        .info {
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 300px;
            /* padding-top: 30px; */
            margin-top: 100px;
              
            
        }
        .pp {
            color: rgb(43, 82, 25);
             line-height: 24px;
             font-style: normal;
             font-weight: lighter;
             font-size: 25px;
             font-family: 'lato', sans-serif;
             margin-top: 8px;
            
        }


        .grid {
            display: grid;
            grid-template-columns: 450px 450px;
            justify-content: center; 
            align-items: center;
            gap: 50px;
            height: 200px;
            margin-top: 60px;
           
        }
        .int {
            height: 100px;
            margin-top: -40px;
        }
        .int h1 {
            color: #2b5219;
            font-style: normal;
            line-height: 40px;
            font-family: 'lato', sans-serif;
            font-size: 35px;
        }
        .int p {
            color: rgb(43, 82, 25);
             line-height: 24px;
             font-style: normal;
             font-weight: light;
             font-size: 19px;
             font-family: 'lato', sans-serif;
             margin-top: -2px;
        }
        .title {
            margin-top: -40px;
            font-weight: 400;
            font-size: 25px;
            color: black;
            line-height: 30px;
        }
        .hassle {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 20px;
        }
        .seam {
    
            display: flex;
            width: 100%;
            gap: 20px;
        }
        .fast {
            display: flex;
            width: 100%;
            gap: 20px;
        }
        .secure {
            display: flex;
            width: 100%;
            gap: 20px;
        }
        
.section2 {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-top: 100px;
    flex-direction: row;
} 
   


.container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .card {
    width: calc(100% - 10px);
    margin-bottom: 20px;
    background-color: rgb(250, 250, 250);
    box-shadow: 0px 0px 10px rgba(181, 178, 178, 0.3);
    border-radius: 8px;
    border-radius: 1px solid rgb(200, 197, 197);
  }
  
  .card-content {
    padding: 20px;
    height: 250px;
    overflow-y: hidden;
    position: relative;
  }
  
  .card-content::-webkit-scrollbar {
    width: 6px;
  }
  
  .card-content::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 3px;
  }
  
  .card:hover .card-content {
    overflow-y: hidden;
  }
  .cont {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: rgb(250, 250, 250);; */
    margin-left: 90px;
  }
  .human {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .card-info {
    line-height: 25px;

  }
  .timer {
    color: #949090;
  }

  .users {
    margin-left: 1500px;
    height: 100px;
    width: 600px;
    margin-top: -300px;
  }
  .users h1 {
    font-size: 40px;
    font-family: 'lato', sans-serif;
    margin-top: -50px;
  }
  h2 {
    color: #c6c6c2;
    font-style: normal;
    line-height: 37px;
    font-weight: light;
    font-size: 19px;
    font-family: 'lato', sans-serif;
    color: rgb(43, 82, 25);

  }
  .users button {
    background-color: rgb(103, 169, 72);
    padding: 15px 60px 15px 60px;
    border: none;
    border-radius: 13px;
    color: #ffff;
    font-weight: 23px;
    font-weight: lighter;

  }

  .users button:hover {
    background-color: rgb(62, 111, 38);

  }
  


    </style>
</head>
<body>
    <section class="International">
        <div class="info">
            <img src="https://app.wevesti.com/static/media/phone.3692845b.png" alt="">
            <div class="int">
                <h1>International Fee<br> Payment Simplified</h1>
                <span class="pp">Think lifting a feather is effortless? Try payment with Vesti</span>
            
            <div class="grid">
                <div class="hassle">
                    <img src="https://app.wevesti.com/static/media/hassle.88ad7e9d.svg" alt=""> 
                <span>
                    <h2 class="title">Without Hassle</h2>
                    <p>Go pass local limitations and make<br> international payments like WES, IHS,<br> SEVIS and UK student Visa fees. </p>
                </div>
                <div class="fast">
                    <img src="https://app.wevesti.com/static/media/fast-time.5934e76d.svg" alt=""> 
                <span>
                    <h2 class="title">Seamless International Partnerships</h2>
                    <p>We have strengthened our<br> global infrastructure with<br> partnerships that work.</p>
                </div>
                <div class="seam"><img src="https://app.wevesti.com/static/media/rocket.2cfd86a7.svg" alt=""> 
                    <span>
                        <h2 class="title">Fast</h2>
                        <p>We settle payments in time for you to<br> make University admissions, or real<br> time investment..</p></div>
                <div class="secure"><img src="https://app.wevesti.com/static/media/secure.1abea2ed.svg" alt=""> 
                    <span>
                        <h2 class="title">Secure</h2>
                        <p>We use state-of-the-art data<br> encryption when handling<br> financial details.</p>
                    </span></div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="cont">
            <marquee onmouseover="this.stop()" onMouseOut="this.start()" directiou="down" behaviour=scroll scrollAmount="6"  scrolldelay="2">
            <div class="container">
                <div class="card">
                  <div class="card-content">
                    <div class="human">
                    <img src="profile1.png" alt="">
                    <h3>Tutti Uwanikone</h3>
                </div>
                <span class="timer">France • Wednesday, 29 of August 2021 by 21:33pm</span>
                    <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit.Mollitia laboriosam unde, corrupti incidunt totam vel illo at libero odio asperiores facilis quas dolore ipsa? Quaerat alias numquam doloremque accusantium fugit? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce id imperdiet mauris. Vivamus et sapien nunc. </p>
                  </div>
                </div>
            
                <div class="card">
                  <div class="card-content">
                    <div class="human">
                        <img src="profile1.png" alt="">
                    <h3>Abdur-Rahman Ridwan</h3>
                    </div>
                    
        
                       <span class="timer">United Kingdom • Wednesday, 29 of August 2021 by 21:33pm</span> 
                        <p class="card-info">
                        "Vesti was instrumental in my educational Immigration journey to the UK". It is a reliable platform that empowers individuals to realize different Immigration ambitions through its tailored solutions practically. More than a platform, it is a dependable community that drives you to your Immigration dreams from point A - Z with you still in charge.</p>
                  </div>
                </div>
              
                <div class="card">
                  <div class="card-content">
                    <div class="human">
                        <img src="profile1.png" alt="">
                    <h3>Damola Oni</h3>
                </div>
                    
        
                       <span class="timer"> United States • Wednesday, 29 of August 2021 by 21:33pm</span>
                        <p class="card-info">
                        Vesti was a step ahead of me, I attended a 2 hour webinar organized by Vesti on Saturday, 24th of October 2020 and it changed my orientation forever. Today, I am in the United States of America, and none of it would be
                        possible without “Japa webinar 1.0” and the great work being
                        After the event of 20-10-20, I knew the country wasn’t for me anymore. Thankfully, the team at done by the team at Vesti.</p>
                  </div>
                </div>
            </div>
            </marquee>


            <div class="users">
                <h1>What Are Our Users Saying</h1>
                <h2>Read testimonials from some of our<br> users getting access to financial and<br> global mobility services regardless of<br> country of residence.</h2>
                <button>join for free</button>
            </div>
        
        
        


    </section>
    
   


<script>
   
    let marquee = document.querySelector('marquee');

function reverseMarquee() {
  marquee.setAttribute('direction', 'up');
}

setTimeout(reverseMarquee, 500);
     

      </script>
    
</body>
</html>